# ecomm-dash-api

./: .gitignore  EcommDashApi.sln  README.md
Identity.API/Identity.API/: Jwt.Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
Identity.API/Identity.API/Controllers/: UsersController.cs
Identity.API/Identity.API/Helpers/: AppSettings.cs  JwtMiddleware.cs
Identity.API/Identity.API/Models/: ApplicationUser.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  UserModel.cs
Pedidos.Api/: Pedidos.API.csproj  Program.cs  SeedData.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  livros.json
Pedidos.Api/Controllers/: AuthenticationController.cs  EncomendasController.cs  PedidosController.cs
Pedidos.Api/Infrastructure/: EcommContext.cs
Pedidos.Api/Infrastructure/EntityConfigurations/: EncomendaEntityTypeConfiguration.cs  EquipeEntityTypeConfiguration.cs  PedidoEntityTypeConfiguration.cs  PedidoProdutoEntityTypeConfiguration.cs  ProdutoEntityTypeConfiguration.cs  ViewerEntityTypeConfiguration.cs
Pedidos.Api/Infrastructure/Repositories/: BaseRepository.cs  EncomendasRepository.cs  EquipesRepository.cs  IEncomendasRepository.cs  IEquipesRepository.cs  IPedidoProdutosRepository.cs  IPedidosRepository.cs  IProdutosRepository.cs  IViewerRepository.cs  PedidoProdutosRepository.cs  PedidosRepository.cs  ProdutosRepository.cs  ViewerRepository.cs
Pedidos.Api/Model/: BaseModel.cs  Encomenda.cs  Equipe.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  Viewer.cs
Pedidos.Api/Properties/: launchSettings.json
Pedidos.Api/Services/: EncomendaService.cs  IEncomendaService.cs  IPedidoService.cs  ITokenService.cs  IViewerService.cs  PedidoService.cs  TokenService.cs  ViewerService.cs
Pedidos.Api/ViewModel/: AuthenticationInput.cs  PaginatedItemsViewModel.cs
(+2 files in other folders)
